<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruquia Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
<header>
    <nav id="navbar">
        <ui class="nav-links">
     <li><a href="#welcome-section" class="nav-link">Welcome</a></li>
     <li><a href="#projects" class="nav-link">Projects</a></li>
     <li><a href="#skills" class="nav-link">Skills</a></li>
     <li><a href="#contact" class="nav-link">Contact</a></li>

        </ui>
        
    </nav>
</header>
<section id="welcome-section">
    <div id="pic"><img src="./Pic.jpg" alt=""></div>
    
    <h1>Hello! I'm Alam Ruquia.</h1>
    <p> A full stack developer</p>
</section>
<section id="projects">
    <h1>These are some of my projects</h1>

    <div class="projects">
    <a href="#" class="project-tile">
        <img src="./p1.png" alt="">
        <p><span>&lt;</span>Zomato<span>/&gt;</span></p>
    </a>
    <a href="#" class="project-tile">
        <img src="./p2.png" alt="">
        <p><span>&lt;</span>E-Commerce<span>/&gt;</span></p>
    </a>
    <a href="#" class="project-tile">
        <img src="./p3.png" alt="">
        <p><span>&lt;</span>MoviesApp<span>/&gt;</span></p>
    </a>
    <a href="#" class="project-tile">
        <img src="./p4.png" alt="">
        <p><span>&lt;</span>Video Streaming<span>/&gt;</span></p>
    </a>
    <a href="#" class="project-tile">
        <img src="./p5.png" alt="">
        <p><span>&lt;</span>Weather App<span>/&gt;</span></p>
    </a>
    <a href="#" class="project-tile">
        <img src="./p6.png" alt="">
        <p><span>&lt;</span>Netflix Homepage<span>/&gt;</span></p>
    </a>
  
</div>
<a href="" class="show-all">Show All<i class="ri-arrow-drop-right-line"></i></a>
</section>
<section>
    <section id="skills">
       <h1>Skills</h1> 
       <div class="skill">
        <img src="./html.png"  alt="">
        <p>HTML</p>
        <img src="./css.png" alt="">
        <p>CSS</p>
        <img src="./javascript.png" alt="">
        <p>JavaScript</p>
        <img src="./node.png" alt="">
        <p>NodeJs</p>
        <img src="./react.png" alt="">
        <p>React</p>
        <img src="./4691284_mongodb_icon.png" alt="">
        <p>MongoDb</p>
       </div>
     
       


        </section>
</section>
<section>
    <section id="contact">
    <h1>Let's work together...</h1>
    <p class="coffee-question">How do you take your coffee?</p>
    <div class="social-medias">
        <a href="" class="social-media"></a>
 <a href="https://www.facebook.com/" target="_blank" class="social-media">
    <i class="ri-facebook-box-fill ri-2x"></i>
    <p>Facebook</p>
 </a>
 <a href="" class="social-media">
    <i class="ri-instagram-line ri-2x"></i>
    <p>Instagram</p>
 </a>
 <a href="https://github.com/RuquiaAlam" target="_blank" id="profile-link" class="social-media">
    <i class="ri-github-fill ri-2x"></i>
    <p>GitHub</p>
 </a>
 <a href="" class="social-media">
    <i class="ri-mail-fill ri-2x"></i>
<p>Email</p></a>
<a href="" class="social-media"><i class="ri-smartphone-fill ri-2x"></i></i>
    <p>Call me</p></a>
    </div>

</section>

</section>
<footer>
    Created by Alam Ruquia , April '23
</footer>
</body>
</html>